                API FETCHING
            ----------------------

    1. npm create vite@latest apifetching -- --template react
    2. cd apifetching
    3. code .
    4. npm install
    5. npm run dev 
    6. Remove unwanted codes
    7. Install 3rd party libraries
            i)React bootstrap


            npm install react-bootstrap bootstrap

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

<script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

            ii)font awesome


            iii)Google fonts
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Bebas+Neue&family=Bytesized&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Text:ital@0;1&family=Encode+Sans+SC:wght@100..900&family=Headland+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Londrina+Shadow&family=Lusitana:wght@400;700&family=Moon+Dance&family=Noto+Sans+JP:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
            
    8. create Components

        Pages/
        1.Landing.jsx
        2.Products.jsx
        3.ViewProducts.jsx
        4.Pnf.jsx

        Components
        1.Header.jsx
        2.Footer.jsx
        3.Card.jsx
    9. Implement Routing
    10. Desiging